if [[ $(uname) == "Linux" ]]; then
    if isexe xclip; then
        alias -g cpcopy="xclip -i"
        alias -g cppaste="xclip -o"
        _GOT_CLIPBOARD=1
    fi
    if (ls --version | grep 'GNU coreutils') >/dev/null 2>&1; then
        alias ls='ls --color=auto'
    fi

    function ui-notify() {
      if which notify-send > /dev/null; then
          notify-send "$1"
      fi
    }

    function audio-play() {
      if which play > /dev/null; then
        play -q "$1"
      fi
    }

    function wait_for_pid() {
      [ -z "$1" ] && return 2
      printf \[
      while [ -d /proc/$1 ]; do printf . ; sleep 1 ; done
      printf \]
      ui-notify "process $1 exited"
    }
fi
