alias wzmv="noglob zmv -Wv"
function logify() {
    gawk '{ print strftime("%Y-%m-%dT%H:%M:%S"), $0; fflush(); }'
}
alias -g ...='../..'
alias -g ....='../../..'
alias -g .....='../../../..'
alias rmpyc='find . -type f -name "*.pyc" -print0 | xargs -0 rm'

srcgrep() {
    find . ! -path '*/.git/*' \
           ! -path '*myTrash*' \
           ! -path '*deps*' \
           \( -name '*.py' -or -name '*.c' -or -name '*.html' -or -name '*.json' \) \
           -type f -exec egrep -I --color=auto -H "$@" {} \;                                                            
}

srcgreped() {
    vim -p $(srcgrep "$@" | cut -f1 -d: | sort -u)
}

gentoken() {
    if [ -z "$1" ]; then
        local hexchars=12
    else
        local hexchars=$1
    fi
    dd if=/dev/urandom bs=32 count=1 2>/dev/null | md5 | cut -c1-$hexchars | # generate random hex chars
        tr -d '\n' | # remove newline or pbcopy will copy the newline
        (( pbcopy ) 2>/dev/null || cut -c1- ) # if pbcopy exists, copy to clipboard, else use cut to revive the newline
    ( pbpaste | cut -c1- ) 2> /dev/null || true # if pbpaste exists, paste what you just copied, else do nothing
}

if which pbcopy > /dev/null; then
    alias -g pbtee='pbcopy ; pbpaste'
fi
