export GIT_EDITOR=/usr/bin/vim

########### GIT ALIASES ##################
alias gs="git status"
alias gsl="git stash list"
alias gsu="git submodule update --init"
alias gd="git diff --color --ignore-space-at-eol"
alias gdd="git diff --ignore-space-at-eol --word-diff"
alias gb="git branch --color -v"
alias gg="git grep"
alias gpr="git pull --rebase"
alias gl='git log --pretty=format:"%an%x09 : %C(yellow)%h%Creset %C(yellow reverse)%d%Creset: %s"'
alias gcontain='git branch --contains '
alias gamend='[ -n "$(git status --porcelain 2>/dev/null)" ] && git commit --amend -a -C HEAD'
