########### GIT ALIASES ##################
alias hs="hg status"
alias hsl="hg attic"
#alias gsu="git submodule update --init"
alias hd="hg diff"
#alias hb="hg branch"
alias hll="hg -q out --template '{node|short} {date|isodate} {desc}\n'"
alias hllf='hg -q out --style ~/.hg.d/styles/multiline'
#alias gc='git clean -X -f -q'

parse_hg_branch() {
        local HG_ROOT=$( (walkup .hg | tr : /) 2> /dev/null )
        if [ -z "$HG_ROOT" ]; then
            # not an HG repository, quit
            return
        fi
        BOOKMARK=$(cat "$HG_ROOT"/bookmarks.current 2> /dev/null)
        if [ -n "$BOOKMARK" ]; then
            # have a current bookmark, display that
            echo $BOOKMARK
            return
        fi
        # display the current branch or 'default'
        cat "$HG_ROOT"/branch 2> /dev/null || echo 'default'
}
