parse_git_branch() {
    if [ -z "$_git_status_cache" ]; then
        local _git_status_cache="$(git status -sb 2> /dev/null)"
    fi
    echo "$_git_status_cache" | head -1 | perl -pe 's/^## ([^ ]*).*/\1/ ; s/^([^ ]*?)\.{3}.*/\1/'
}

gll() {
    branch=$(parse_git_branch)
    if [ -z "$branch" ]; then
        return 1
    fi
    if git rev-parse origin/$branch 2> /dev/null > /dev/null; then
        gl origin/${branch}..HEAD --oneline "$@"
    else
        gl origin/master..HEAD --oneline "$@"
    fi
}
alias gllf='gll --name-only'

gedm() {
    vi -p $(git status --porcelain | cut -c2- | grep ^M | cut -c3- | tr '\n' ' ')
    
}

function gda {

	function git_diff_add {
	    git diff $1
	    read -q REPLY\?"Add to git? "
	    if [[ ! $REPLY =~ ^[Yy]$ ]]
	    then
                return 1
	    fi
	    git add $1
	}

	function gda_all {
	    for var in "$@"
	    do
                git_diff_add "$var"
	    done
	}

	if [ $# -eq 0 ]; then
	    OLDIFS=$IFS
	    IFS=$'\n'
	    gda_all `git ls-files -m`
	    IFS=$OLDIFS
	else
            gda_all "$@"
	fi
}
