# Coloring for python's nose test-running tool
export NOSE_REDNOSE=1

python_module_dir() {
    python -c "import $1, os; print os.path.dirname($1.__file__)"
}

cdpy() {
    cd "$(python_module_dir $1)"
}

mkpkg() {
    mkdir -p $1
    echo >> $1/__init__.py
}

mkvenv() {
    if [ -d $1 ]; then
        echo refusing to use existing directory $1
        return 1
    fi
    mkdir -p $1
    cd $1
    virtualenv .venv
    act
}

GLOBAL_VIRTUALENV_NAME="__global__"

function venv_prompt() {
    reset_prompt;
    if [[ "${VIRTUAL_ENV:t}" != "$GLOBAL_VIRTUALENV_NAME" ]]; then
        PS1="%{$bg[magenta]%}${VIRTUAL_ENV:t}$rst$PS1"
    fi
}

function _complete__fab { reply=(`fab -l -F short`); }
compctl -K _complete__fab fab
