# Coloring for python's nose test-running tool
export NOSE_REDNOSE=1

python_module_dir() {
    python -c "import $1, os; print os.path.dirname($1.__file__)"
}

cdpy() {
    cd "$(python_module_dir $1)"
}
pyenv() {

    local env_path;

    if [ -n "$1" ]; then
       env_path="$1";
    else
       env_path=/tmp/pyenv   
    fi
    PROMPT="%{$bg[red]%}VENV$rst$PROMPT"
    virtualenv --distribute $env_path
    cd $env_path;
    source bin/activate
    easy_install ipython
}

pydeactivate() {
    deactivate
    exec zsh;
}

mkpkg() {
    mkdir -p $1 
    echo >> $1/__init__.py
}